q1 =array coverting to pandas

In [1]:
import numpy as np

In [2]:
a=np.arange(1,7)

In [3]:
a

array([1, 2, 3, 4, 5, 6])

In [4]:
import pandas as pd

In [5]:
b=pd.Series(a)

In [6]:
b

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int32

q2= python list convert to pandas series

In [7]:
list1=[11,22,33,44,55,66,77]

In [8]:
a=pd.Series(list1)

In [9]:
a

0    11
1    22
2    33
3    44
4    55
5    66
6    77
dtype: int64

q3=pandas prgm to add,subtract,divide,multipile two pandas series

In [10]:
ss1=[2,4,6,8,10]
ss2=[1,3,5,7,10]

In [11]:
a=pd.Series(ss1)

In [12]:
a

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [13]:
b=pd.Series(ss2)

In [14]:
b

0     1
1     3
2     5
3     7
4    10
dtype: int64

In [15]:
a+b

0     3
1     7
2    11
3    15
4    20
dtype: int64

In [16]:
a-b

0    1
1    1
2    1
3    1
4    0
dtype: int64

In [17]:
a*b

0      2
1     12
2     30
3     56
4    100
dtype: int64

In [18]:
a/b

0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.000000
dtype: float64

q4=pandas program to compare the elements of the two pandas series

In [19]:
a>b

0     True
1     True
2     True
3     True
4    False
dtype: bool

In [20]:
a<b

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [21]:
a==b

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [22]:
a<=b

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [23]:
a>=b

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [24]:
a!=b

0     True
1     True
2     True
3     True
4    False
dtype: bool

q5=pandas prgm to convert dictonary to a pandas series

In [25]:
dict1={"a":100,"b":200,"c":300,"d":400,"e":500}

In [26]:
dic=pd.Series(dict1)

In [27]:
dic

a    100
b    200
c    300
d    400
e    500
dtype: int64

q6=pandas prgm to convert a numpy array to a pandas series

In [28]:
a=np.arange(10,60,10)

In [29]:
a

array([10, 20, 30, 40, 50])

In [30]:
b=pd.Series(a)

In [31]:
b

0    10
1    20
2    30
3    40
4    50
dtype: int32

q7=pandas pgm to change the data type of  given a column or a series

In [32]:
list1=[100,200,"python",300.12,400]

In [33]:
list2=pd.Series(list1)

In [34]:
list2

0       100
1       200
2    python
3    300.12
4       400
dtype: object

In [35]:
a=pd.to_numeric(list2,errors="coerce")

In [36]:
a

0    100.00
1    200.00
2       NaN
3    300.12
4    400.00
dtype: float64

q8=pandas prgm sort a series

In [37]:
list1=[100,200,300,12,400,40,50]

In [38]:
list2=pd.Series(list1)

In [39]:
list2

0    100
1    200
2    300
3     12
4    400
5     40
6     50
dtype: int64

In [40]:
list2=pd.Series(list1).sort_values()

work

In [41]:
import pandas as pd

In [42]:
cars=pd.read_csv(r"C:\Users\admin\Documents\nandu python\Automobile_data.csv")

In [43]:
cars

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

que1

In [44]:
cars.head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

que2

In [45]:
cars.tail(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

que2

In [46]:
cars=cars.dropna()

In [47]:
cars.isna().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               0
dtype: int64

que5

In [48]:
cars["company"].value_counts()

company
toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
jaguar           3
dodge            2
porsche          2
volvo            2
isuzu            1
Name: count, dtype: int64

que6

que3

In [49]:
cars.sort_values(by="price").tail(1)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

In [50]:
cars.max()

index                    88
company               volvo
body-style            wagon
wheel-base            120.9
length                208.1
engine-type           rotor
num-of-cylinders        two
horsepower              262
average-mileage          47
price               45400.0
dtype: object

que6

In [51]:
cars.sort_values(by="price")

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
37,50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
17,20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
14,17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
16,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
15,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
41,54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
21,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
29,38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
42,55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
38,51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
40,53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
18,27,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
43,56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
55,80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
39,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
20,29,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
30,39,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
19,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
44,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
7,9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
8,10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
31,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
9,11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
32,44,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
33,45,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
10,13,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
24,33,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
45,61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
25,34,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
26,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

que4

In [52]:
cars[cars["company"]=="toyota"]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

que7

In [53]:
students_dict={"name":["joe","nat","harry"],"class":["a","b","a"],"marks":[85.10,77.80,91.54]}

In [54]:
student_df=pd.DataFrame(students_dict)

In [55]:
student_df

    name class  marks
0    joe     a  85.10
1    nat     b  77.80
2  harry     a  91.54

In [57]:
student_df=student_df.groupby("class").mean("class")

In [58]:
student_df

       marks
class
a      88.32
b      77.80

In [59]:
cars.describe(include="object")

       company body-style engine-type num-of-cylinders
count       58         58          58               58
unique      16          5           6                7
top     toyota      sedan         ohc             four
freq         7         30          44               37

In [63]:
cars.groupby("company").count()

,index,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,,
alfa-romero,3,3,3,3,3,3,3,3,3
audi,4,4,4,4,4,4,4,4,4
bmw,6,6,6,6,6,6,6,6,6
chevrolet,3,3,3,3,3,3,3,3,3
dodge,2,2,2,2,2,2,2,2,2
honda,3,3,3,3,3,3,3,3,3
isuzu,1,1,1,1,1,1,1,1,1
jaguar,3,3,3,3,3,3,3,3,3
mazda,5,5,5,5,5,5,5,5,5
mercedes-benz,4,4,4,4,4,4,4,4,4
mitsubishi,4,4,4,4,4,4,4,4,4
nissan,5,5,5,5,5,5,5,5,5
porsche,2,2,2,2,2,2,2,2,2
toyota,7,7,7,7,7,7,7,7,7
volkswagen,4,4,4,4,4,4,4,4,4
volvo,2,2,2,2,2,2,2,2,2

In [64]:
cars.groupby(["company","engine-type"]).sum()

                           index                                  body-style  \
company       engine-type
alfa-romero   dohc             1                      convertibleconvertible
              ohcv             2                                   hatchback
audi          ohc             18                        sedansedansedanwagon
bmw           ohc             72              sedansedansedansedansedansedan
chevrolet     l               16                                   hatchback
              ohc             35                              hatchbacksedan
dodge         ohc             39                          hatchbackhatchback
honda         ohc             84                             wagonsedansedan
isuzu         ohc             30                                       sedan
jaguar        dohc            67                                  sedansedan
              ohcv            35                                       sedan
mazda         ohc            154            hatchbackhatchbackhatchbacksedan
              rotor           39                                   hatchback
mercedes-benz ohc             89                                  sedanwagon
              ohcv            93                                sedanhardtop
mitsubishi    ohc            202                hatchbackhatchbacksedansedan
nissan        ohc            218                        sedansedansedanwagon
              ohcv            57                                       sedan
porsche       ohcf           123                          hardtopconvertible
toyota        dohc            79                                       wagon
              ohc            411  hatchbackhatchbackhatchbackwagonwagonwagon
volkswagen    ohc            329                        sedansedansedansedan
volvo         ohc            175                                  sedanwagon

                           wheel-base  length          num-of-cylinders  \
company       engine-type
alfa-romero   dohc              177.2   337.6                  fourfour
              ohcv               94.5   171.2                       six
audi          ohc               404.8   723.2          fourfivefivefive
bmw           ohc               620.6  1110.2      fourfoursixsixsixsix
chevrolet     l                  88.4   141.1                     three
              ohc               189.0   314.7                  fourfour
dodge         ohc               187.4   314.6                  fourfour
honda         ohc               289.5   501.6              fourfourfour
isuzu         ohc                94.3   170.7                      four
jaguar        dohc              226.0   399.2                    sixsix
              ohcv              102.0   191.7                    twelve
mazda         ohc               384.2   652.3          fourfourfourfour
              rotor              95.3   169.0                       two
mercedes-benz ohc               220.0   381.8                  fivefive
              ohcv              232.9   407.3                eighteight
mitsubishi    ohc               380.0   659.4          fourfourfourfour
nissan        ohc               378.0   666.1          fourfourfourfour
              ohcv              100.4   184.6                       six
porsche       ohcf              179.0   337.8                    sixsix
toyota        dohc              104.5   187.8                       six
              ohc               574.2   985.2  fourfourfourfourfourfour
volkswagen    ohc               389.2   686.8          fourfourfourfour
volvo         ohc               208.6   377.6                  fourfour

                           horsepower  average-mileage     price
company       engine-type
alfa-romero   dohc                222               42   29995.0
              ohcv                154               19   16500.0
audi          ohc                 437               80   65570.0
bmw           ohc                 869              114  163280.0
chevrolet     l                    48               47    5151.0
              ohc                 140               76   12870.0
dodge         ohc                 136               62   12606.0
honda         ohc                 277               79   30585.0
isuzu         ohc                  78               24    6785.0
jaguar        dohc                352               30   67800.0
              ohcv                262               13   36000.0
mazda         ohc                 276              123   36429.0
              rotor               101               17   11845.0
mercedes-benz ohc                 246               44   53800.0
              ohcv                368               28   86360.0
mitsubishi    ohc                 312              118   26756.0
nissan        ohc                 262              138   27946.0
              ohcv                152               19   13499.0
porsche       ohcf                414               34   71056.0
toyota        dohc                156               19   15750.0
              ohc                 372              182   41768.0
volkswagen    ohc                 289              127   33740.0
volvo         ohc                 228               46   26355.0